<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Crude Oil Distillation Unit Design | Amin Fesharaki</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="In Progress">
    <meta name="generator" content="Hugo 0.101.0" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="https://aminfesharaki97.github.io/Amin_Portfolio/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Crude Oil Distillation Unit Design" />
<meta property="og:description" content="In Progress" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://aminfesharaki97.github.io/Amin_Portfolio/post/project-8/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-04-22T11:00:59-04:00" />
<meta property="article:modified_time" content="2019-04-22T11:00:59-04:00" /><meta property="og:site_name" content="Amin Fesharaki" />

<meta itemprop="name" content="Crude Oil Distillation Unit Design">
<meta itemprop="description" content="In Progress"><meta itemprop="datePublished" content="2019-04-22T11:00:59-04:00" />
<meta itemprop="dateModified" content="2019-04-22T11:00:59-04:00" />
<meta itemprop="wordCount" content="5389">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Crude Oil Distillation Unit Design"/>
<meta name="twitter:description" content="In Progress"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://aminfesharaki97.github.io/Amin_Portfolio/images/lalit-kumar-HpPmiduLDC0-unsplash.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://aminfesharaki97.github.io/Amin_Portfolio/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Amin Fesharaki
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://aminfesharaki97.github.io/Amin_Portfolio/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://aminfesharaki97.github.io/Amin_Portfolio/code/" title="Code page">
              Code
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://aminfesharaki97.github.io/Amin_Portfolio/post/" title="Projects page">
              Projects
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    <a href="https://www.linkedin.com/in/aminfesh" target="_blank" class="LinkedIn ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    <a href="https://github.com/aminfesharaki97" target="_blank" class="Github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Crude Oil Distillation Unit Design</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              In Progress
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        PROJECTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Crude Oil Distillation Unit Design</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-04-22T11:00:59-04:00">April 22, 2019</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><strong>Summary</strong>:</p>
<ul>
<li>Designed process flow diagrams, characterized input streams, calculated pump sizing, and conducted heat integration for a crude distillation unit</li>
<li>Drafted a proposal for the unit design with a fixed-capital investment estimation and safety analysis</li>
</ul>
<p><strong>Letter of Transmittal</strong></p>
<p>10 June 2019</p>
<p>E&amp;C Refining Company</p>
<p>Irvine, California</p>
<p>E&amp;C Refining Upgrade Project</p>
<p>Dear E&amp;C Co. representative(s),</p>
<p>CBE Design Team  is grateful for the opportunity to help design a new
Crude Distillation Unit (Unit 2) for the E&amp;C refinery site in Irvine,
California.</p>
<p>We have provided the requested design of Unit 2, which you authorized
under your request for proposal No. RFP-001. We are submitting our final
proposal with the requested project deliverables, and our recommended
design and suggestions for your review. The enclosed proposal contains
the following:</p>
<ul>
<li>
<p>Process Flow Diagram</p>
</li>
<li>
<p>Heat and Material Balances</p>
</li>
<li>
<p>Pump Calculations</p>
</li>
<li>
<p>Heat Exchanger Network</p>
</li>
<li>
<p>Column and Vessel Sizing Calculations</p>
</li>
<li>
<p>Equipment Pricing List</p>
</li>
<li>
<p>Process Description and Feed Specification</p>
</li>
<li>
<p>Product Rates and Properties</p>
</li>
<li>
<p>Risk and Health Effect Assessment</p>
</li>
<li>
<p>Potential Environmental Impacts</p>
</li>
<li>
<p>Specified Failure Mode and Effects Analysis (FMEA)</p>
</li>
</ul>
<p>Our proposed design meets the raw crude processing rate and product
specifications, while optimizing heat integration and minimizing
equipment costs and potential adverse health and environmental effects.
Unit 2 will process 165,000 BPSD of raw crude and is estimated to cost
$1,537,500,000.</p>
<p>Our team looks forward to meeting with you next week to further discuss
our proposal and recommendations. In the meantime, if you have any
questions or concerns, please contact us via email or phone call.</p>
<p>Sincerely,</p>
<p>CBE Design Team 9</p>
<p>Layne Arakelian, Danna Chen, Amin Fesharaki, Karina Khadarian, Kelly
Richardson</p>
<p><strong>Enclosed: E&amp;C Refining Upgrade Project Proposal</strong></p>
<p><img src="media/image32.png" alt="">{width=&ldquo;2.2604166666666665in&rdquo;
height=&ldquo;2.2604166666666665in&rdquo;}</p>
<p><strong>UNIVERSITY OF CALIFORNIA, IRVINE</strong></p>
<p><em>THE HENRY SAMUELI SCHOOL OF ENGINEERING</em></p>
<p>DEPARTMENT OF CHEMICAL ENGINEERING AND MATERIALS SCIENCE</p>
<p><strong>Final Design Project</strong></p>
<p>Layne Arakelian</p>
<p>Danna Chen</p>
<p>Amin Fesharaki</p>
<p>Karina Khadarian</p>
<p>Kelly Richardson</p>
<p><em>Technical Lab Report</em></p>
<p><em>CBEMS 149B, Spring 2019</em></p>
<p><em>Cesar Ruiz</em></p>
<p><em>Group 9</em></p>
<p>June 10, 2019</p>
<p><strong>Table of Contents</strong></p>
<p><strong><a href="#summary">Summary</a> 5</strong></p>
<p><strong><a href="#introduction">Introduction</a> 5</strong></p>
<p><strong><a href="#previous-work">Previous work</a> 6</strong></p>
<p><strong><a href="#discussion">Discussion</a> 6</strong></p>
<p><strong><a href="#final-recommended-design">Final Recommended Design</a> 10</strong></p>
<p><strong><a href="#risk-and-health-effect-assessment">Risk and Health Effect
Assessment</a> 45</strong></p>
<p><strong><a href="#fmea-2">Fmea 2</a> 47</strong></p>
<p><strong><a href="#environmental-impacts">Environmental Impacts</a> 48</strong></p>
<p><strong><a href="#conclusions-and-recommendations">Conclusions and Recommendations</a>
49</strong></p>
<p><strong><a href="#acknowledgment">Acknowledgment</a> 50</strong></p>
<p><strong><a href="#references">References</a> 51</strong></p>
<p><strong><a href="#appendix">Appendix</a> 52</strong></p>
<h1 id="summary">Summary</h1>
<p>The objective of this expansion is to be able to process an additional
165,000 BPSD and successfully separate them into a number of products.
In order to do so, the crude distillation unit had to meet specific
design requirements. For vessel sizing, the crude column, jet fuel
sidestripper, kerosene sidestripper, diesel sidestripper, and ago
sidestripper were taken into account and calculated the respective
dimensions including diameter and total tangent length based on the
column specifications. Moreover, pump calculations were made to find the
destination and suction pressure for each pump and control valve design
according to the project specification. In addition, a series of heat
exchanger networks were modeled to cool down the hot product streams to
100 F. Preheat 1,2, and 3 were used to cool kerosene, diesel, and
atmospheric residence product streams. The remaining product streams
were cooled to 100 F using water/air utilities. Each network of heat
exchangers that was incorporated is then further analysis to include the
preliminary mechanical details. Lastly, an estimated cost analysis for
the total fixed capital cost is also included and found to be
$1,537,500,000 which includes the ISBL capital cost, engineering costs,
and contingency. Specific design information can be found under the
Recommended Design section for each equipment.</p>
<p>When designing the crude distillation unit, several health and safety
and environmental factors were taken into consideration. Gaseous
emissions, stormwater and wastewater disposal, and noise pollution must
be monitored and recorded appropriately according to federal and state
laws as well as local ordinances. Lastly, proper training must be
provided to all employees.</p>
<h1 id="introduction">Introduction</h1>
<p>The purpose of this project is to upgrade an existing crude distillation
unit in Irvine, CA from processing 100,000 BPSD of raw crude to 265,000
BPSD. The client, E&amp;C Refining Company, requests that a new unit be
built to process the additional 165,000 BPSD as the existing unit is
already operating at maximum capacity. This new unit will separate crude
oil into a number of products including naphtha, diesel, kerosene, jet
fuel, gas oil, offgas, and atmospheric residue. Of these products,
diesel, kerosene, jet fuel, and gas oil are fed into stripping towers,
where light components are vaporized and removed. These products are
then sent to market or to other units to be further processed into
saleable material.</p>
<h1 id="previous-work">Previous work</h1>
<p>An oil refinery refines crude oil into petroleum products. Additionally,
the crude unit in the refinery is used to separate crude oil into
several products, and which are then can be marketed directly to
additional processing units for conversion to saleable products.
Currently, the E&amp;C Refining Company processes a maximum capacity of
100,000 BPSD of raw crude oil. The purpose of the refinery is to
separate the crude oil into different products: offgas, naphtha, jet,
kerosene, diesel, gas oil, and atm residue. Due to Irvine&rsquo;s increasing
demand, the E&amp;C Refining Company are expanding</p>
<p>their operational capacity to process a total of 265,000 BPSD of raw
oil. To keep up with the increasing demand, an additional crude unit
along with new units and a revamp of existing units must be installed or
modified to process the remaining 165,000 BPSD. The E&amp;C Refining Upgrade
Project will allow the new crude distillation unit will be able to
effectively process the 165,000 BPSD mixture of the two crude oils along
with the current crude unit processing 100,000 BPSD to give a total of
265,000 BPSD to satisfy Irvine&rsquo;s oil demand.</p>
<h1 id="discussion">Discussion</h1>
<p>Pump Discussion</p>
<p>The pumps and control valves are designed in accordance with specified
pressure losses across the various equipment and lines surrounding each
pump. The accurate design and sizing of these pumps is essential in
providing required final pressures to prevent issues such as
overpressure and external fire. Assumptions in the calculations include
an equal discharge pressure across the rated, minimum, and normal cases.
In reality, this pressure varies across the three cases according to the
pump&rsquo;s specific pump curve. However, these pumps are new and therefore
do not possess pump curves. Possible sources of error come from errors
in column and vessel sizing, as the static head calculation relies on
the columns and vessels that the pumps operate on. Nevertheless, these
pump designs provide enough accuracy for analysis of the unit at this
stage in the project. The final proposed design includes available NPSH,
differential pressure, and hydraulic horsepower calculations, which vary
among the pumps.</p>
<p>Heat Exchanger Discussion</p>
<p>Our heat exchanger design process began with a simulation of our crude
distillation operation, as seen in the PFD section of this report; a raw
crude stream was passed through the shell side of three simple heat
exchanger units with defined exit temperatures for each unit. These heat
exchangers are meant to preheat the crude oil using the significantly
hotter product streams, from the distillation tower and various side
stripping columns, on the tube side as it is fed to the distillation
column.</p>
<p>The goal of our heat exchanger design was to efficiently preheat the
incoming crude stream while cooling product streams to 100 for further
processing and storage. The use of product streams for preheat service
of the crude feed stream, as opposed to fired heaters fueled by natural
gas, makes the overall operation more economically viable by reducing
the net utilities otherwise required to preheat or cool desired streams.
To optimize this concept, we chose our hottest product streams,
kerosene, diesel fuel, and atmospheric residuals, to preheat the feed
stream. This allows for the feed to preheat quickly for ideal separation
in the distillation column while lowering the hottest product streams to
temperatures easily lowered by utilities, such as cooling water.</p>
<p>After running our process simulation with PRO/II software, we were able
to utilize the output data, seen in the figure below, of our simple heat
exchanger models to calculate an efficient heat exchanger configuration
for each of the three preheat nodes in our model. Combined with TEMA
standards, we then determined the optimal materials specifications to
fabricate our exchanger units and the required utilities to cool all the
product streams to the desired 100. This process involves integrating
the hottest streams over the preheat feed on the basis of temperature as
a function of heat duty, graphically, as seen in the figure below, and
determining the optimal pairing of hot product streams to each preheat
exchanger node. An in-depth example of the design approach can be found
in the Appendix section of this report.</p>
<p><img src="media/image6.png" alt="">{width=&ldquo;6.5in&rdquo; height=&ldquo;0.9270833333333334in&rdquo;}</p>
<p><img src="media/image17.png" alt="">{width=&ldquo;5.447916666666667in&rdquo;
height=&ldquo;2.8145975503062117in&rdquo;}</p>
<p>With our preheat system integrated and values simulated by PRO/II, we
assumed materials, calculated dimensions, and estimated the installation
cost of our heat exchangers and utilities, seen in the figure below. The
utility exchangers represent the duty required to cool product streams
to a desired 100℉.</p>
<p><img src="media/image15.png" alt="">{width=&ldquo;6.223958880139983in&rdquo;
height=&ldquo;5.655423228346456in&rdquo;}</p>
<h1 id="final-recommended-design">Final Recommended Design</h1>
<p>The final recommended design covers AutoCAD drawings, data sheets, FMEA
tables, heat and material balance sheets and cost analysis.</p>
<p><br>
H&amp;MB1</p>
<p>H&amp;MB2</p>
<p>Vessel Design</p>
<p>The following vessel designs include both flash drums and distillation
columns. The sample calculations can be found in the appendix. The flash
drums considered are the vertical crude flash drum and the horizontal
raw crude drum. The columns are as follows; crude distillation column,
diesel sidestripper, jet fuel sidestripper, kerosene sidestripper and
the AGO sidestripper. The following data sheets can be seen in this
order:</p>
<p><em>Vertical Crude Flash Drum</em></p>
<p><img src="media/image34.png" alt="">{width=&ldquo;6.5in&rdquo; height=&ldquo;6.013888888888889in&rdquo;}</p>
<p><em>Horizontal Raw Crude Drum</em></p>
<p><img src="media/image27.png" alt="">{width=&ldquo;6.5in&rdquo; height=&ldquo;5.388888888888889in&rdquo;}</p>
<p>CAD 1</p>
<p><em>Crude Distillation Column</em></p>
<p><img src="media/image30.png" alt="">{width=&ldquo;6.5in&rdquo; height=&ldquo;4.083333333333333in&rdquo;}</p>
<p><em>Diesel Sidestripper</em></p>
<p><img src="media/image36.png" alt="">{width=&ldquo;6.5in&rdquo; height=&ldquo;4.152777777777778in&rdquo;}</p>
<p><em>Jet Fuel Sidestripper</em></p>
<p><img src="media/image25.png" alt="">{width=&ldquo;6.5in&rdquo; height=&ldquo;4.097222222222222in&rdquo;}</p>
<p><em>Kerosene Sidestripper</em></p>
<p><img src="media/image37.png" alt="">{width=&ldquo;6.5in&rdquo; height=&ldquo;4.027777777777778in&rdquo;}</p>
<p><em>AGO Sidestripper</em></p>
<p><img src="media/image38.png" alt="">{width=&ldquo;6.5in&rdquo; height=&ldquo;4.111111111111111in&rdquo;}</p>
<p><br>
CAD 2</p>
<p>Heat Exchanger Design</p>
<p>The list of heat exchangers analysed in order is as follows: preheat
exchange matrix ATM residual 1, preheat exchange matrix ATM residual
2,preheat exchange matrix kerosene 1, preheat exchange matrix kerosene
2, preheat exchange matrix diesel 1, preheat exchange matrix diesel 2,
and the fired heater.</p>
<p>preheat exchange matrix ATM residual 1</p>
<p>preheat exchange matrix ATM residual 2</p>
<p>preheat exchange matrix kerosene 1</p>
<p>preheat exchange matrix kerosene 2</p>
<p>preheat exchange matrix diesel 1</p>
<p>preheat exchange matrix diesel 2</p>
<p>fired heater.</p>
<p>Pump Design</p>
<p>In order, the pump sheets can be seen by the following; raw crude pump,
flashed crude pump, reflux pump, naphtha product pump, jet fuel product
pump, kerosene product pump, diesel product pump, AGO product pump,
atmospheric residual pump, top pump around pump, turbosene pump around
pump, and diesel pump around pump.</p>
<p><em>Raw crude pump</em></p>
<p><em>flashed crude pump</em></p>
<p><em>reflux pump</em></p>
<p><em>naphtha product pump</em></p>
<p><em>jet fuel product pump</em></p>
<p><em>kerosene product pump</em></p>
<p><em>diesel product pump</em></p>
<p><em>AGO product pump</em></p>
<p><em>atmospheric residual pump</em></p>
<p><em>top pump around pump</em></p>
<p><em>turbosene pump around pump</em></p>
<p><em>diesel pump around pump</em><br>
CAD3 Overall</p>
<h1 id="risk-and-health-effect-assessment">Risk and Health Effect Assessment</h1>
<p>When designing Unit 2, our team considered any and all potential risks
that could arise from equipment failures, errors in operation,
accidents, and other such failure modes, as tabulated in the presented
Failure Mode and Effects Analysis (FMEA) tables attached below.</p>
<p>Additionally, noise pollution must be minimized to avoid harmful health
effects, such as hearing damage or loss, hypertension, recurring
headaches, disturbance in sleep, stress, and other cardiovascular
effects. 140 decibels will cause permanent hearing loss in adults. The
Occupational Safety and Health Administration (OSHA) requires areas to
have warning labels if the exposure is greater than 85 dBA. Noise
pollution must be monitored and must adhere to federal and state laws as
well as local ordinances.</p>
<p>Appropriate attire, personal protective equipment (PPE) and gear are
required when on site. This includes but is not limited to industrial
nitrile gloves, thermal gloves, protective eyewear, hardhats, steel-toed
boots, long pants and shirts to minimize skin exposure, and reflective
vests.</p>
<p>Lastly, all employees hold the right to work in an environment that does
not pose any threat to their physical, mental, or emotional health. All
employees must receive proper information and training about hazards in
the workplace, preventative measures, and emergency response procedures.
All employees involved in the processing of hazardous materials must
receive Hazardous Waste Operations and Emergency Response (HAZWOPER)
training as well. Exposure to chemicals must adhere to federal and state
standards as well as the permissible exposure limits (PEL) indicated on
material safety data sheets and recommended by the US Chemical Safety
and Hazard Investigation Board (CSB).</p>
<p>Fmea 1</p>
<h1 id="fmea-2">Fmea 2</h1>
<h1 id="environmental-impacts">Environmental Impacts</h1>
<p>In order to minimize the potential environmental impacts, we strongly
urge that you follow the Environmental Protection Agency&rsquo;s (EPA) Risk
Management Plan (RMP) rules to develop a plan for managing and
minimizing risks associated with processing potentially hazardous
chemicals. The plan should identify the following:</p>
<ul>
<li>
<p>Any and all consequences and effects if a chemical accident or</p>
<blockquote>
<p>explosion were to occur</p>
</blockquote>
</li>
<li>
<p>Any and all preventative measures the facility and staff are making</p>
<blockquote>
<p>in order to prevent and minimize the occurrence of a chemical
accident, and</p>
</blockquote>
</li>
<li>
<p>A comprehensive and concrete description of emergency response</p>
<blockquote>
<p>actions in the case of an accident.</p>
</blockquote>
</li>
</ul>
<p>Additionally, best management practices (BMPs) must be implemented and
maintained regularly. All storage units containing chemicals must have
appropriate secondary containment in the case of spills or leakage. All
process equipment should include the recommended process safety
controls, which should be monitored and maintained regularly to avoid
any major accidents. All process equipment should also have appropriate
secondary containment for minor spills and leakage. The process unit
should include functional drainage systems that are not blocked by any
major equipment. Stormwater drainage pathways must be kept clean and
cleared. Wastewater being disposed must be treated and must meet minimum
safety standards to avoid contamination of city water or groundwater and
releasing any harmful chemicals. Emissions must be regularly monitored
to avoid exceedances. Monthly inspections and testing samples must be
completed by a certified consulting group. If any monitored chemicals
have resulted in an exceedance in either the stormwater wells or
wastewater streams or the gaseous emissions, an exceedance response
action plan must be developed, which should include concrete plans to
reduce those concentrations of said chemicals within six months of the
exceedance.</p>
<p>Gaseous emissions of carbon dioxide (CO2), nitrogen oxides (NOx),
methane (CH4), reduced sulfur and sulfur oxides (SOx), particulates
(PM2.5 and PM10), other hydrocarbons, and any hazardous materials must
be monitored, recorded, and reported appropriately. Emissions from all
process engineering units (i.e. from flares, ventilation systems,
combustion units, and leaks from pumps and valves) must adhere to both
EPA and South Coast Air Quality Management District (SCAQMD) standards.</p>
<h1 id="conclusions-and-recommendations">Conclusions and Recommendations</h1>
<p>The objective of this expansion is to be able to process an additional
165,000 BPSD and successfully separate them into a number of products.
Due to our material balances simulated in pro2, the total amount of
mixed crude with water was 2,252,247 lb/hr. In order to cool the product
streams, 6 networks of heat exchangers was used. Preheat 1 was used to
cool down the atmospheric resid, kerosene, and diesel. Preheat 2 was
used to cool down Kerosene and Diesel. Preheat 3 was used only used to
cool down atmospheric resid. The remaining products were then cooled
down by water/air utilities with a fixed capital cost of $10,000
MMbtu/hr. The targeted goal for all streams was 100 F. The following
temperatures are listed in the heat and material balances. For each heat
exchanger service, the TEMA type, shell diameter, tube length, tube
size, number of tubes, and configuration was also determined through
literature located in the data sheets. Afterwards, vessel sizing for
each crude column were made and specified as mentioned in the previous
sections. To find the destination and suction pressures for each pump,
simulation was used to determine to pressure of the destination tray.</p>
<p>An estimated cost analysis for the total fixed capital cost is also
included and found to be roughly The ISBL costs include the cost of the
plant inside the fence. The estimation includes equipment, bulk
materials, installation costs, foundations, roads, labor, etc. which was
estimated to be The working capital is the money needed to get the plant
running and it was estimated to be 20% of the ISBL cost: . The
contingency cost allows for a variation from the predicted cost estimate
which was estimated to be 15% of ISBL:. The OSBL investment comes from
the cost &ldquo;outside the fence&rdquo; which is estimated to be 40% of the ISBL
cost:$300000000. Lastly the engineering costs was estimated to be 30%
of the ISBL cost due to its complexity: $225000000. However, this
includes building a new plant from scratch. If this was solely expansion
project, by using the current facility the costs would be dramatically
lower. The estimated costs would be mostly for equipment and labor. The
estimated material cost is located in the appendix.</p>
<p>Environmental, health and safety factors were considered in the
preparation of this design and proposal. Emissions of greenhouse gases
and toxic chemicals must be monitored and reported and must adhere to
federal and state standards. Wastewater must be treated to acceptable
standards prior to being disposed. Noise pollution must adhere to OSHA
standards to avoid loss of hearing and other possible health impacts on
employees. All employees must receive adequate on-site training and must
wear PPE at all times.</p>
<h1 id="acknowledgment">Acknowledgment</h1>
<p>The completion of this design project could not have been possible
without the technical expertise and assistance of Cesar Ivan Ruiz and
the support of Saba Ranjbar. We thank the Henry Samueli School of
Engineering at the University of California, Irvine for providing access
to resources such as simulation, design, and drafting software which
were necessary for the completion of this project.</p>
<h1 id="heading"></h1>
<h1 id="heading-1"></h1>
<h1 id="references">References</h1>
<p>[1] Bahadori, Alireza. <em>Essentials of Oil and Gas Utilities: Process
Design, Equipment, and Operations</em>. 1st ed., Elsevier/Gulf Professional
Publishing, 2016.</p>
<p>[2] Harvey, Philip D. <em>Engineering Properties of Steel</em>. American
Society for Metals, 2011.</p>
<p>[3] Killcross, Martin. <em>Chemical and Process Plant Commissioning
Handbook a Practical Guide to Plant System and Equipment Installation
and Commissioning</em>. 1st ed., Elsevier/Butterworth-Heinemann, 2012.</p>
<p>[4] Nisbett, Edward G. <em>Steel Forgings: Design, Production, Selection,
Testing, and Application</em>. ASTM International, 2005.</p>
<p>[5] Perry, Robert H., and Don W. Green. <em>Perry's Chemical Engineers'
Handbook</em>. 8th ed., McGraw-Hill Education, 2008.</p>
<p>[6] Pillon, Lilianna Z. <em>Interfacial Properties of Petroleum
Products</em>. CRC Press, 2008.</p>
<p>[7] Riazi, M. R. <em>Characterization and Properties of Petroleum
Fractions</em>. ASTM International, 2005.</p>
<p>[8] Seborg, Dale E., et al. <em>Process Dynamics and Control</em>. 4th ed.,
Wiley, 2017.</p>
<p>[9] Shah, Ramesh K., and Dusan P. Sekulic. <em>Fundamentals of Heat
Exchanger Design</em>. John Wiley &amp; Sons, 2003.</p>
<p>[10] Thulukkanam, Kuppan. <em>Heat Exchanger Design Handbook</em>. CRC Press,
2013.</p>
<p>[11] Towler, Gavin P., and R. K. Sinnott. <em>Chemical Engineering
Design: Principles, Practice, and Economics of Plant and Process
Design</em>. 2nd ed., Butterworth-Heinemann, 2013.</p>
<p>[12] Walas, Stanley M., et al. <em>Chemical Process Equipment: Selection
and Design</em>. 3rd ed., BH, Butterworth-Heinemann, an Imprint of Elsevier,
2012.</p>
<h1 id="heading-2"></h1>
<h1 id="appendix">Appendix</h1>
<p>Sample Calculations</p>
<p>A.  <em>Distillation Column Sizing</em></p>
<p><img src="media/image16.png" alt="">{width=&ldquo;3.1093755468066493in&rdquo;
height=&ldquo;2.565530402449694in&rdquo;}</p>
<p><em>For this example, the crude distillation column will be used:</em></p>
<p>Given:</p>
<hr>
<p>Theoretical # Stages                          25</p>
<hr>
<p>Tray Efficiency                                65 %</p>
<p>Hold Up Time                                   5 sec</p>
<p>Surge Time                                     5 sec</p>
<h2 id="reboiler-nozzle--------------------------------no-reboiler">Reboiler Nozzle                                No Reboiler</h2>
<p>From Pro/II Simulation:</p>
<hr>
<p>Tray Spacing                                   24 in</p>
<hr>
<p>Diameter of Column                             306 in = 25.5 ft</p>
<h2 id="liquid-volumetric-flowrate---------------------3331-ft3min">Liquid Volumetric Flowrate                     333.1 ft^3^/min</h2>
<blockquote>
<p>B and E: Both the HLL and LLL are required in the crude column and
must be 1 min each</p>
</blockquote>
<p>$Diameter\ of\ Column = 306\ in = 25.5\ ft$</p>
<p>$Cross\ Sectional\ Area\ of\ Column = \pi\ r^{2} = \pi\ \left( \frac{d}{2} \right)^{2} = \pi\left( \frac{25.5\ ft}{2} \right)^{2} = 510.7\ {ft}^{2}$</p>
<p>$Liquid\ Volumetric\ Flowrate = 333.1\ \frac{{ft}^{3}}{\min}$</p>
<p>$Liquid\ Velocity\ in\ Column = \frac{Liquid\ Volumetric\ Flowrate}{Cross\ Sectional\ Area\ of\ Column} = \frac{333.1\ {ft}^{3}/min}{510.7\ {ft}^{2}} = 0.65\frac{ft}{\min}$</p>
<p>$Height\ Required = (Liquid\ Velocity)(Time\ Required) = \left( 0.65\ \frac{ft}{\min} \right)(1\ min) = 0.65\ ft$</p>
<p>$$</p>
<p>C and D: Both surge time and hold up time are 5 minutes, thus will have
the same height</p>
<p>$Height\ Required = (Liquid\ Velocity)(Time\ Required) = \left( 0.65\ \frac{ft}{\min} \right)(5\ min) = 3.26\ ft$</p>
<p>H: Height accounting for trays. One tray accounts for the condenser.</p>
<p>$Theoretical\ #\ Trays = 25$</p>
<p>$Actual\ #\ Trays = \frac{Theoretical\ #\ Trays}{Tray\ Efficiency} = \frac{25}{0.65} = 39$</p>
<p>$Tray\ Spacing = 2\ ft$</p>
<p>$Height\ Required = (Actual\ #\ Trays\  - 1)(Tray\ Spacing) = (39 - 1)(2ft) = 76\ ft$</p>
<p>I: For the reflux nozzle, the velocity of the reflux was assumed to be 5
ft/s</p>
<p>$Reflux\ Velocity = 5\frac{ft}{s} = 300\frac{ft}{\min}$</p>
<p>$Cross\ Sectional\ Area\ of\ Nozzle = \frac{Volumetric\ Flowrate}{Reflux\ Velocity} = \frac{333.1\ {ft}^{3}/min}{300\ ft/min} = 1.11\ {ft}^{2}$</p>
<p>$Reflux\ Nozzle\ Diameter = = = 1.19\ ft$</p>
<p>$Height\ Required = 1\ ft + 1.19\ ft = 2.19\ ft$</p>
<p>Total Length:</p>
<p>$Total\ Length = A + B + C + D + E + F + G + H + I + J$</p>
<p>$Total\ Length = 0.5\ ft + 2(0.65\ ft) + 2(3.26\ ft) + 2\ ft + 1\ ft + 76\ ft + 2.19\ ft + 1\ ft = 90.52\ ft$</p>
<blockquote>
<p>Both the total height of the column and diameter of the column is
rounded to the nearest 6 inches. The diameter can remain at 28.5 ft,
but the height, or T/T, of the column is rounded to 91 ft. The extra
length will be added to section F which is now 2.48 ft.</p>
</blockquote>
<p><img src="media/image22.png" alt="">{width=&ldquo;2.2083333333333335in&rdquo;
height=&ldquo;1.758672353455818in&rdquo;}</p>
<p>B.  <em>Vertical Pressure Vessel Sizing</em></p>
<p><img src="media/image14.png" alt="">{width=&ldquo;2.9479166666666665in&rdquo;
height=&ldquo;2.4357305336832895in&rdquo;}</p>
<p><em>For this example, the crude flash drum will be used:</em></p>
<p>Given:</p>
<hr>
<p>Inlet Nozzle Diameter                          16 in</p>
<hr>
<p>HLL and LLL Alarms                             present</p>
<p>Hold Up Time                                   10 min</p>
<p>Surge Time                                     5 min</p>
<h2 id="demister-pad-----------------------------------none">Demister Pad                                   None</h2>
<p>From Pro/II Simulation:</p>
<hr>
<p>Operating Pressure                             30 psig</p>
<hr>
<p>Vapor Volumetric Flowrate                      6288.5 ft^3^/min</p>
<p>Liquid Volumetric Flowrate                     674.5 ft^3^/min</p>
<p>Liquid Density                                 50.346 lb/cbf</p>
<h2 id="vapor-density----------------------------------0312-lbcbf">Vapor Density                                  0.312 lb/cbf</h2>
<p>Diameter:</p>
<p>$k = 0.35\  - 0.0001(P - 100) = 0.35 - 0.0001(30 - 100) = 0.357$</p>
<p>No Demister Pad $= k/2$</p>
<p>$k = \frac{0.357}{2} = 0.1785$</p>
<p>$Terminal\ Velocity = v_{T} = 2.26\ ft/s = 135.6\ ft/min$</p>
<p>$Cross\ Sectional\ Area = \frac{vapor\ volumetric\ flow\ rate}{terminal\ velocity} = \frac{6288.5\ {ft}^{3}/min}{135.6\ ft/min} = 46.37\ {ft}^{2}$</p>
<p>$Diameter\ of\ Vessel = = = 7.7\ ft$</p>
<p>B and E: HLL and LLL both require 1 minute and will be the same</p>
<p>$Liquid\ Velocity = \frac{Liquid\ Volumetric\ Flowrate}{Cross\ Sectional\ Area} = \frac{674.5\ {ft}^{3}/min}{46.37\ {ft}^{2}} = 14.5\ \frac{ft}{\min}$</p>
<p>$Height\ Required = (Liquid\ Velocity)(Time\ Required) = \left( 14.5\ \frac{ft}{\min} \right)(1\ min) = 14.5\ ft$</p>
<p>C: Hold up time is 10 minutes</p>
<p>$Height\ Required = (Liquid\ Velocity)(Time\ Required) = \left( 14.5\ \frac{ft}{\min} \right)(10\ min) = 145.5\ ft$</p>
<p>D: Surge time is 5 minutes</p>
<p>$Height\ Required = (Liquid\ Velocity)(Time\ Required) = \left( 14.5\ \frac{ft}{\min} \right)(5\ min) = 72.7\ ft$</p>
<p>Total Length:</p>
<p>$Total\ Length = A + B + C + D + E + F + G + H + I + J$</p>
<p>$Total\ Length = 0.5\ ft + 2(14.5\ ft) + 145.5\ ft\  + 72.7\ ft + 2.67\ ft + 3.67\ ft = 254.04\ \ ft$</p>
<p>L/D Ratio Check: With pressure vessels, the L/D ratio bust be from value
of 2 &gt; 5</p>
<p>$\frac{L}{D} = \frac{254.04\ ft}{7.7\ ft} = 33.0$</p>
<blockquote>
<p>This value is way to high, thus adjusting the original diameter to be
higher at 17.0 ft. These steps were repeated to find an adjusted rate.
Just like before, the height and diameter must be in increments of 6
inches.</p>
<p><img src="media/image10.png" alt="">{width=&ldquo;2.4474475065616796in&rdquo;
height=&ldquo;1.9635422134733158in&rdquo;}</p>
</blockquote>
<p>C.  <em>Raw Crude Charge Drum Horizontal Pressure Vessel Sizing</em></p>
<blockquote>
<p>$\ Volume_{Horizontal\ Cylinder} = L*\lbrack R^{2}c{os}^{- 1}\ (\frac{R - D}{D}) - (R - D)\rbrack$</p>
<p>Where:</p>
<p><em>R</em> is the radius of the cylinder</p>
<p><em>D</em> is the depth</p>
<p><em>L</em> is the length of the cylinder</p>
<p>To find the volume of the tank, the volumetric flow rate was found
coming out of the mixer and then multiplied by the time
specifications. The volumetric flow rate was found to be 645.45
ft^3^/min. The time specified is 17 minutes with a HHLL alarm, LLLL
alarm, 10 minute hold up time, and 5 min surge time. Therefore, the
volume is 10972.735 ft^3^. There are an additional 3 unknowns (R,D,L).
All unknown variables were put in terms of radius. An assumption of
L/D = 5 was used because anything less will result in either a
negative/imaginary answer or too large of a diameter. The depth of the
tank was found by subtracting the 3 ft from the HHLL to the drop of
the drum which is the tank diameter. By using a matlab program, the
complex equation was calculated and the diameter of the horizontal
cylindrical drum was found to be 14.84 ft.</p>
<p><img src="media/image13.png" alt="">{width=&ldquo;6.386126421697288in&rdquo;
height=&ldquo;1.6927088801399826in&rdquo;}</p>
<p>Screenshot of the matlab program used to calculate the diameter of a
horizontal cylindrical drum.</p>
</blockquote>
<p>D.  *Pump Calculations<br>
*To find the destination and suction pressures for each pump,
simulation was used to determine to pressure of the destination
tray. To take the turbosene pumparound pump as an example,
specifications are given as the draw coming out of theoretical tray
6 and entering the column again at theoretical tray 7. According to
the text report, the pressure of tray 7 is 7.34 psig and the
pressure of tray 6 is 7.24 psig, which serve as the destination and
suction pressures, respectively.<br>
<br>
Theoretical trays 6 and 7 translate to actual trays 8 and 9. The
allowable destination static head is calculated by considering the
height of tray 9 from grade, which is calculated as<br>
$Destination\ head = skirt\ height + column\ height + (total\ number\ of\ trays - destination\ tray)(tray\ spacing)$<br>
$Destination\ head = 20\ ft + 11.81\ ft + (39 - 9)(2\ ft) = 91.81\ ft$<br>
Converting this value to psi,<br>
$Destination\ head = 91.81\ ft\ <em>\frac{psi}{2.31\ ft}<em>0.74 = 30.33\ psi$for
the normal case<br>
To calculate the rated and minimum cases, the result is simply
multiplied by the flow rate percentage squared.<br>
<br>
Control valve sizing follows four criteria: minimum of 15 psi at
normal flow, 10 psi at rate flow, 50% variable losses at normal
flow, and 25% of variable losses at rated flow. Following these
criteria, a minimum of 25% of variable losses at rated flow was
chosen, which is equivalent to 7.2 psi. Adding all of the pressures
together results in the discharge pressure, which is assumed to be
equal across all three cases. In this way, the control valve sizing
for the normal and minimum cases can be back calculated.<br>
<br>
Suction static head is found similar to the discharge static head,
this time taking into account the draw at theoretical tray 6 and
actual tray 8. Similarly, the calculation results in a pressure of
29.09 psi. Adding these pressures together results in the suction
pressure.<br>
<br>
The differential pressure can be calculated as the difference
between the discharge and suction pressures:<br>
$Differential\ pressure\  = 87.02\ psi - 34.33\ psi = 52.69\ psi = 164.5\ ft$<br>
<br>
NPSH is calculated as<br>
$NPSH = Source\ pressure - Vapor\ pressure - Suction\ line\ losses + Elevation\ liquid\ center$<br>
$- Elevation\ of\ pump\ center = 21.94\ psia - 21.93\ psia - 2\ psi = \  - 1.99\ psi = \  - 6.21\ ft + 20\ ft - 3\ ft$<br>
$= 10.79\ ft$<br>
The safety margin is taken as the greater of 3 ft or 10% of the NPSH
calculation and is subtracted from the NPSH calculation. Therefore,
the allowable NPSH is<br>
$NPSH\ available = 10.79\ ft - 3\ ft = 7.79\ ft$<br>
<br>
The hydraulic horsepower is calculated as<br>
$Hydraulic\ HP = Rated\ flow</em>Differential\ pressure\ /\ 1714\  = 2512\ gpm</em>52.69\ psi\ /\ 1714\  = 77.21\ hp$<br>
$$</p>
<p>E.  <em>Heat Exchanger Calculations</em></p>
<p>HX3A: Crude Preheat Service</p>
<p>Our distillation process model was initially modeled with raw crude
passing through the shell side of a series of simple heat exchangers, as
can be seen in the PFD in the Appendix section. We set the raw crude
outlet temperature of the final preheat exchanger to be 440°F, and
PRO/II software provided us with an estimated heat duty of 159.2
MMBTU/h. Because the atmospheric residual stream (ATMRESID.IN) was our
hottest product stream, we chose it to be the final preheat service, the
tube side of HX3A, in order to approach a suitable feed temperature to
the distillation column. PRO/II simulation software produced the
following information regarding HX3A:</p>
<p><img src="media/image9.png" alt="">{width=&ldquo;5.880208880139983in&rdquo;
height=&ldquo;1.6679440069991252in&rdquo;}</p>
<p><img src="media/image31.png" alt="">{width=&ldquo;3.161169072615923in&rdquo;
height=&ldquo;0.5989588801399826in&rdquo;}</p>
<p>SHELL.IN.1 and SHELL.OUT.1 are the inlet and outlet crude streams,
respectively, and ATMRESID.IN and S19 are the inlet and outlet
atmospheric residuals stream, respectively.</p>
<p>With an assumed temperature correction factor (F~t~) of 0.8, we then
calculated the true mean temperature difference for the heat exchanger:</p>
<p><img src="media/image1.png" alt="">{width=&ldquo;3.1406255468066493in&rdquo;
height=&ldquo;0.3070166229221347in&rdquo;}</p>
<p>With an assumed overall heat transfer coefficient (<em>U</em>) of 30
Btu/hr-ft^2^ -°F, we then used the calculated duty (<em>Q</em>) given by PRO/II
to determine the heat transfer area needed for this service:</p>
<p><img src="media/image7.png" alt="">{width=&ldquo;3.7239588801399823in&rdquo;
height=&ldquo;1.0742191601049869in&rdquo;}</p>
<p>We set a limit of 5000 ft^2^ per heat exchanger unit in service,
therefore, our calculated area was significantly too high to accomplish
the desired service with a single heat exchanger. We plotted the crude
and atmospheric residual streams, in reference to their behavior in
HX3A, against each other to inspect for temperature cross issues,
setting the variables as duty vs. temperature:</p>
<p><img src="media/image11.png" alt="">{width=&ldquo;4.925780839895013in&rdquo;
height=&ldquo;2.526042213473316in&rdquo;}</p>
<p>There were no temperature cross issues, so we divided our calculated
service area by 10 to achieve a desirable area per exchanger unit:</p>
<p><img src="media/image28.png" alt="">{width=&ldquo;1.96875in&rdquo; height=&ldquo;0.4105446194225722in&rdquo;}</p>
<p>We decided that the best approach for modeling of this service was to
arrange a 5x2 matrix of exchangers, with 5 parallel rows of two
exchangers in sequence. We then determined the materials best suited for
our exchanger units; because the fluid temperatures on both tube and
shell side were above 400℉, we chose a chromium-molybdenum carbon steel
alloy (ASTM A387, Grade 5, 5Cr-1/2Mo) for both tube and shell. We
assumed a tube and shell length of 20 ft, an outer diameter of 19 mm for
the tubes, a 15/16 inch triangular pitch arrangement for the tubes, and
a split-ring floating-head TEMA type heat exchanger as our model. Using
tabulated data for common configurations of tube sizes, as seen below,
we chose a tube thickness of 2.1 mm. We calculated the outer surface
area of a tube using our chosen dimensions:</p>
<p><img src="media/image3.png" alt="">{width=&ldquo;4.761548556430446in&rdquo;
height=&ldquo;0.6718755468066492in&rdquo;}</p>
<p>We then calculated the number of tubes needed for a heat exchanger unit:</p>
<p><img src="media/image24.png" alt="">{width=&ldquo;2.3958333333333335in&rdquo;
height=&ldquo;0.5941043307086614in&rdquo;}</p>
<p>We then estimated the nominal shell diameter (<em>D~s~</em>) of our heat
exchanger with a chart of tabulated data to be approximately 4.5 ft.
Applying our estimate to a tabulated data set seen in the figure below
that relates <em>D~s~</em> to the ideal thickness of the shell material
(<em>t~w~</em>), we chose 6.4 mm to correspond with our chosen steel alloy
material:</p>
<p><img src="media/image18.png" alt="">{width=&ldquo;4.473958880139983in&rdquo;
height=&ldquo;2.0577340332458443in&rdquo;}</p>
<p>With all dimensions of our materials accounted for, we then calculated
the volume of material needed to fabricate our exchangers:</p>
<p><img src="media/image5.png" alt="">{width=&ldquo;4.046875546806649in&rdquo;
height=&ldquo;0.33075459317585304in&rdquo;}</p>
<p>Where:</p>
<p><img src="media/image33.png" alt="">{width=&ldquo;1.765625546806649in&rdquo;
height=&ldquo;0.4792410323709536in&rdquo;}</p>
<p><img src="media/image2.png" alt="">{width=&ldquo;6.5in&rdquo; height=&ldquo;0.3229166666666667in&rdquo;}</p>
<p>We then used tabulated data for the density of our metal alloy, ASTM
A387, to calculate the mass of material required to fabricate our
exchanger units:</p>
<p><img src="media/image26.png" alt="">{width=&ldquo;4.244225721784777in&rdquo;
height=&ldquo;0.5468755468066492in&rdquo;}</p>
<p>We then estimated the cost of our exchanger matrix, using a cost curve
method with constant values specific to our equipment selections as seen
below in the figures below.</p>
<p><img src="media/image29.png" alt="">{width=&ldquo;6.5in&rdquo; height=&ldquo;1.3958333333333333in&rdquo;}</p>
<p><img src="media/image35.png" alt="">{width=&ldquo;6.5in&rdquo; height=&ldquo;0.5104166666666666in&rdquo;}</p>
<p><img src="media/image20.png" alt="">{width=&ldquo;6.5in&rdquo; height=&ldquo;0.4583333333333333in&rdquo;}</p>
<p>Plugging in the provided values, we produced a cost estimate for our
heat exchanger with a basis in January of 2010:</p>
<p><img src="media/image21.png" alt="">{width=&ldquo;2.9583333333333335in&rdquo;
height=&ldquo;1.5208333333333333in&rdquo;}</p>
<p>Multiplying by an installation factor to estimate the installation cost
our heat exchanger units fabricated in carbon steel, we adjusted the
cost estimate previously calculated:</p>
<p><img src="media/image4.png" alt="">{width=&ldquo;2.5468755468066493in&rdquo;
height=&ldquo;1.603947944006999in&rdquo;}<img src="media/image8.png" alt="">{width=&ldquo;3.48115813648294in&rdquo;
height=&ldquo;1.171875546806649in&rdquo;}</p>
<p>We then multiplied our estimate by a material cost factor of 1.1, an
estimated value of our chosen material over that of carbon steel, to
estimate the true installed cost of our exchanger units fabricated from
ASTM A387 with a cost basis in January of 2010:</p>
<p><img src="media/image23.png" alt="">{width=&ldquo;5.677083333333333in&rdquo;
height=&ldquo;1.2604166666666667in&rdquo;}</p>
<p>In order to escalate our cost estimation to more accurately represent a
current value, we applied cost coefficients determined by CEPCI for our
January of 2010 and January of 2019. The coefficients provided by CEPCI
account for current data for labor, material, and energy costs, and are
applied in the following formula:</p>
<p><img src="media/image12.png" alt="">{width=&ldquo;2.9375in&rdquo; height=&ldquo;0.3958333333333333in&rdquo;}</p>
<p><img src="media/image19.png" alt="">{width=&ldquo;6.5in&rdquo; height=&ldquo;0.40625in&rdquo;}</p>
<p>F.  <em>Air/Water Cooling Specification</em></p>
<p>The remaining product streams that were not used in the heat exchanger
trains were put through a simple heat exchanger and cooled to 100
degrees fahrenheit. From there, the duties were found for each heat
exchanger and then multiplied by $10,000 per MMbtu/hr (fixed capital
cost).</p>
<p>$Naphtha\ Heat\ Exchanger\ to\ cool\ the\ stream\ to\ 100^{O}F:Duty\  = \ 5.6538\ MMbtu/hr$</p>
<p>$Air/Water\ Cooling\ Cost\  = \ 5.6538\ MMbtu/hr\ *\ $ 10,000/MMbtu/hr\  = \ $ 56,538$</p>
<hr>
<p>Hx Name                       <a href="http://ago.hx">[AGO.HX]{.underline}</a>   <a href="http://jet.hx">[JET.HX]{.underline}</a>   <a href="http://kero.hx">[KERO.HX]{.underline}</a>   <a href="http://naptha.hx">[NAPTHA.HX]{.underline}</a>   <a href="http://resid.hx">[RESID.HX]{.underline}</a></p>
<hr>
<p>Duty          MM BTU/HR       32.0179                                 36.6784                                 2.1783                                    5.6538                                        53.9346</p>
<h2 id="mmbtuhr">Cost          $(10,000/per   320,179                                 366,784                                 21,783                                    56,538                                        539,346
MMbtu/hr)</h2>
<p>G.  <em>FMEA Sheets</em></p>
<p>The FMEA sheets for the distillation unit and the diesel sidestripper
are included below:</p>
<blockquote>
<p><em>Page 1 FEMA</em></p>
<p><em>Page 2 Fema</em></p>
</blockquote>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://aminfesharaki97.github.io/Amin_Portfolio" >
    &copy;  Amin Fesharaki 2022 
  </a>
    <div>
<div class="ananke-socials">
  
    <a href="https://www.linkedin.com/in/aminfesh" target="_blank" class="LinkedIn ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    <a href="https://github.com/aminfesharaki97" target="_blank" class="Github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
